PORT = 3000
DB_CONNECT_STRING = "mongodb+srv://vaishnaviugale14:9322473414@cluster0.rcr2yeo.mongodb.net/CarbonFootprintTrackerDB?"
JWT_SECRET = "4d7d10b04299d4400ee8cc6c881b7ca4faf716293b2cb6814ddcfc93f2161706"
REDIS_PASS='HN6CoPxwBW3p34TwsyUckCSK2cYyJUCn'

VITE_API_BASE_URL=http://localhost:3000

NEWSDATA_API_KEY=pub_9a533d761bbc4615a1376d2ef60f3d7d

